{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "boatops",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:contract:structure": "node tests/Contract/contract-structure.test.mjs",
        "test:contract:deployment": "node tests/Contract/deploy-production-contract.test.mjs",
        "test:contract:openapi": "redocly lint contracts/inventory-provider/v1/openapi.yaml",
        "test:contract:operations": "redocly lint contracts/operations/v1/openapi.yaml",
        "test:contract:events": "node tests/Contract/validate-event-examples.mjs",
        "test:quickpaste": "node tests/QuickPaste/quick-paste-parser.test.mjs",
        "test:contract": "npm run test:contract:structure && npm run test:contract:deployment && npm run test:contract:openapi && npm run test:contract:operations && npm run test:contract:events && npm run test:quickpaste",
        "test:load:holds": "node tests/load/hold-concurrency.mjs"
    },
    "devDependencies": {
        "@redocly/cli": "2.46.0",
        "@tailwindcss/vite": "^4.0.0",
        "ajv": "8.20.0",
        "ajv-formats": "3.0.1",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    }
}
